PORT = 5000
MONGO_URI = "mongodb+srv://kriishnapatel123:Krishna123@cluster0.77up1xy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET =
# Krishna123



ADMIN_EMAIL=k@gmail.com
ADMIN_PASSWORD=Krishna@123
# MONGO_URI=your_mongodb_url
JWT_SECRET=your_jwt_secret